[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.rrogerc:stock-monitor >----------------------
[INFO] Building stock-monitor 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ stock-monitor ---
[INFO] Deleting /Users/rogerchen/Developer/Java/stock-monitor/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ stock-monitor ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ stock-monitor ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ stock-monitor ---
[INFO] skip non existing resourceDirectory /Users/rogerchen/Developer/Java/stock-monitor/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ stock-monitor ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ stock-monitor ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.rrogerc.stock_monitor.StockMonitorApplicationTests
23:03:10.769 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.rrogerc.stock_monitor.StockMonitorApplicationTests]: StockMonitorApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
23:03:10.830 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.rrogerc.stock_monitor.StockMonitorApplication for test class com.rrogerc.stock_monitor.StockMonitorApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-03-14T23:03:11.068-06:00  INFO 10673 --- [stock-monitor] [           main] c.r.s.StockMonitorApplicationTests       : Starting StockMonitorApplicationTests using Java 23.0.2 with PID 10673 (started by rogerchen in /Users/rogerchen/Developer/Java/stock-monitor)
2025-03-14T23:03:11.069-06:00  INFO 10673 --- [stock-monitor] [           main] c.r.s.StockMonitorApplicationTests       : No active profile set, falling back to 1 default profile: "default"
2025-03-14T23:03:11.521-06:00  INFO 10673 --- [stock-monitor] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-14T23:03:11.532-06:00  INFO 10673 --- [stock-monitor] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2025-03-14T23:03:11.873-06:00  INFO 10673 --- [stock-monitor] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-14T23:03:11.979-06:00  INFO 10673 --- [stock-monitor] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:a5b46e5c-920d-43af-8f44-24589db7f9e4 user=SA
2025-03-14T23:03:11.980-06:00  INFO 10673 --- [stock-monitor] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-14T23:03:12.021-06:00  INFO 10673 --- [stock-monitor] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-14T23:03:12.053-06:00  INFO 10673 --- [stock-monitor] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-14T23:03:12.072-06:00  INFO 10673 --- [stock-monitor] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-14T23:03:12.212-06:00  INFO 10673 --- [stock-monitor] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-14T23:03:12.253-06:00  INFO 10673 --- [stock-monitor] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-14T23:03:12.556-06:00  INFO 10673 --- [stock-monitor] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-14T23:03:12.558-06:00  INFO 10673 --- [stock-monitor] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-14T23:03:12.715-06:00  WARN 10673 --- [stock-monitor] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-14T23:03:13.203-06:00  INFO 10673 --- [stock-monitor] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-03-14T23:03:13.279-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = latest
	bootstrap.servers = [b-2-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198, b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198, b-1-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-stock-group-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	enable.metrics.push = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = stock-group
	group.instance.id = null
	group.protocol = classic
	group.remote.assignor = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = class software.amazon.msk.auth.iam.IAMClientCallbackHandler
	sasl.jaas.config = [hidden]
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = AWS_MSK_IAM
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = SASL_SSL
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2025-03-14T23:03:13.303-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2025-03-14T23:03:13.412-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.c.s.authenticator.AbstractLogin    : Successfully logged in.
2025-03-14T23:03:13.498-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.consumer.ConsumerConfig    : These configurations '[aws.secret.key.id, aws.region, aws.access.key.id]' were supplied but are not used yet.
2025-03-14T23:03:13.499-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.8.1
2025-03-14T23:03:13.499-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 70d6ff42debf7e17
2025-03-14T23:03:13.499-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1742014993498
2025-03-14T23:03:13.501-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.c.c.internals.LegacyKafkaConsumer  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Subscribed to topic(s): stock-prices
2025-03-14T23:03:13.518-06:00  INFO 10673 --- [stock-monitor] [           main] c.r.s.StockMonitorApplicationTests       : Started StockMonitorApplicationTests in 2.591 seconds (process running for 3.157)
2025-03-14T23:03:13.526-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [b-2-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198, b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198, b-1-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = stock-monitor-producer-1
	compression.gzip.level = -1
	compression.lz4.level = 9
	compression.type = none
	compression.zstd.level = 3
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	enable.metrics.push = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = class software.amazon.msk.auth.iam.IAMClientCallbackHandler
	sasl.jaas.config = [hidden]
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = AWS_MSK_IAM
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = SASL_SSL
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2025-03-14T23:03:13.527-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2025-03-14T23:03:13.536-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=stock-monitor-producer-1] Instantiated an idempotent producer.
2025-03-14T23:03:13.546-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.producer.ProducerConfig    : These configurations '[aws.region, aws.secret.key.id, aws.access.key.id]' were supplied but are not used yet.
2025-03-14T23:03:13.546-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.8.1
2025-03-14T23:03:13.546-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 70d6ff42debf7e17
2025-03-14T23:03:13.546-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1742014993546
2025-03-14T23:03:14.403-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 2 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:14.404-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Cluster ID: rTzWrdFpRl-KWugsPY3XBg
2025-03-14T23:03:14.413-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Discovered group coordinator b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198 (id: 2147483644 rack: null)
2025-03-14T23:03:14.415-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] (Re-)joining group
2025-03-14T23:03:14.437-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 2 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:14.437-06:00  INFO 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.Metadata        : [Producer clientId=stock-monitor-producer-1] Cluster ID: rTzWrdFpRl-KWugsPY3XBg
2025-03-14T23:03:14.454-06:00  INFO 10673 --- [stock-monitor] [itor-producer-1] o.a.k.c.p.internals.TransactionManager   : [Producer clientId=stock-monitor-producer-1] ProducerId set to 2 with epoch 0
2025-03-14T23:03:15.058-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Request joining group due to: need to re-join with the given member-id: consumer-stock-group-1-52892640-c186-43f8-8224-d1f36c98c298
2025-03-14T23:03:15.058-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] (Re-)joining group
2025-03-14T23:03:15.098-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 8 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:15.112-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 6 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:15.335-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 10 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:15.429-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 7 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:15.753-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 11 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:15.932-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 8 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:16.634-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 12 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:16.887-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 9 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:17.511-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 13 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:17.948-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 10 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:18.127-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Successfully joined group with generation Generation{generationId=1, memberId='consumer-stock-group-1-52892640-c186-43f8-8224-d1f36c98c298', protocol='range'}
2025-03-14T23:03:18.501-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 14 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:18.508-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Finished assignment for group at generation 1: {consumer-stock-group-1-52892640-c186-43f8-8224-d1f36c98c298=Assignment(partitions=[])}
2025-03-14T23:03:18.599-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Successfully synced group in generation Generation{generationId=1, memberId='consumer-stock-group-1-52892640-c186-43f8-8224-d1f36c98c298', protocol='range'}
2025-03-14T23:03:18.600-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Notifying assignor about the new Assignment(partitions=[])
2025-03-14T23:03:18.601-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] k.c.c.i.ConsumerRebalanceListenerInvoker : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Adding newly assigned partitions: 
2025-03-14T23:03:18.602-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : stock-group: partitions assigned: []
2025-03-14T23:03:19.009-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 11 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:19.562-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 16 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:19.901-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 12 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:20.622-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 17 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:20.927-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 13 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:21.615-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 19 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:21.869-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 14 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:22.587-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 20 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:22.929-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 15 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:23.573-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 21 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:23.990-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 16 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:24.633-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 23 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:25.034-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 17 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:25.685-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 24 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:26.100-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 18 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:26.745-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 25 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:27.161-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 19 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:27.780-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 27 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:28.222-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 20 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:28.835-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 28 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:29.283-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 21 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:29.813-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 29 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:30.344-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 22 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:30.873-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 31 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:31.404-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 23 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:31.933-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 32 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:32.467-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 24 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:32.992-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 33 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:33.530-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 25 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:33.883-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 35 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:34.594-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 26 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:34.789-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 36 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:35.663-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 27 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:35.768-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 37 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:36.724-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 28 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:36.830-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 39 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:37.781-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 40 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:37.786-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 29 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:38.790-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 41 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:38.853-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 30 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:39.776-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 43 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:39.915-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 31 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:40.863-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 44 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:40.978-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 32 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:41.863-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 45 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:42.053-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 33 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:42.924-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 47 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:43.110-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 34 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:43.974-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 48 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:44.166-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 35 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:44.852-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 49 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:45.233-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 36 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:45.885-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 51 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:46.297-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 37 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:46.874-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 52 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:47.361-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 38 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:47.894-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 53 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:48.422-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 39 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:48.955-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 55 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:49.375-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 40 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:49.996-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 56 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:50.438-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 41 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:51.061-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 57 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:51.499-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 42 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:52.123-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 59 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:52.563-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 43 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:53.096-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 60 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:53.626-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 44 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:54.099-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 61 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:54.691-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 45 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:55.157-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 63 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:55.757-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 46 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:56.138-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 64 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:56.818-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 47 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:57.123-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 65 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:57.871-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 48 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:58.104-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 67 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:58.935-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 49 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:59.064-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 68 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:03:59.998-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 50 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:00.127-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 69 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:01.060-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 51 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:01.189-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 71 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:02.120-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 52 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:02.248-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 72 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:03.183-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 53 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:03.214-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 74 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:04.115-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 75 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:04.247-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 54 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:05.179-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 76 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:05.311-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 55 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:06.158-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 77 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:06.375-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 56 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:07.171-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 79 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:07.436-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 57 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:08.235-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 80 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:08.444-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 58 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:09.222-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 82 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:09.513-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 59 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:10.285-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 83 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:10.574-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 60 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:11.346-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 84 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:11.638-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 61 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:12.221-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 86 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:12.701-06:00  WARN 10673 --- [stock-monitor] [itor-producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=stock-monitor-producer-1] Error while fetching metadata with correlation id 62 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:13.282-06:00  WARN 10673 --- [stock-monitor] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Error while fetching metadata with correlation id 87 : {stock-prices=UNKNOWN_TOPIC_OR_PARTITION}
2025-03-14T23:04:13.554-06:00 ERROR 10673 --- [stock-monitor] [           main] o.s.k.support.LoggingProducerListener    : Exception thrown when sending a message with key='null' and payload='StockPrice{symbol='AAPL', price=150, timestamp=2025-03-14T23:03:13.521186}' to topic stock-prices:

org.apache.kafka.common.errors.TimeoutException: Topic stock-prices not present in metadata after 60000 ms.

2025-03-14T23:04:13.574-06:00  INFO 10673 --- [stock-monitor] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-03-14T23:04:13.594-06:00 ERROR 10673 --- [stock-monitor] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.kafka.KafkaException: Send failed
	at org.springframework.kafka.core.KafkaTemplate.doSend(KafkaTemplate.java:848) ~[spring-kafka-3.3.3.jar:3.3.3]
	at org.springframework.kafka.core.KafkaTemplate.observeSend(KafkaTemplate.java:805) ~[spring-kafka-3.3.3.jar:3.3.3]
	at org.springframework.kafka.core.KafkaTemplate.send(KafkaTemplate.java:582) ~[spring-kafka-3.3.3.jar:3.3.3]
	at com.rrogerc.stock_monitor.producer.StockPriceProducer.sendPriceUpdate(StockPriceProducer.java:17) ~[classes/:na]
	at com.rrogerc.stock_monitor.StockMonitorApplication.lambda$sendStockPrices$0(StockMonitorApplication.java:24) ~[classes/:na]
	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:788) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:796) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:787) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:772) ~[spring-boot-3.4.3.jar:3.4.3]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:571) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636) ~[na:na]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1461) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:553) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:200) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:139) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:160) ~[spring-test-6.2.3.jar:6.2.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$11(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:383) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$12(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1709) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:377) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$7(ClassBasedTestDescriptor.java:290) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:289) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:279) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$6(ClassBasedTestDescriptor.java:278) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$1(TestMethodTestDescriptor.java:105) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:104) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:68) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:128) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:128) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) ~[surefire-booter-3.5.2.jar:3.5.2]
Caused by: org.apache.kafka.common.errors.TimeoutException: Topic stock-prices not present in metadata after 60000 ms.

2025-03-14T23:04:13.601-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Member consumer-stock-group-1-52892640-c186-43f8-8224-d1f36c98c298 sending LeaveGroup request to coordinator b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198 (id: 2147483644 rack: null) due to the consumer unsubscribed from all topics
2025-03-14T23:04:13.602-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2025-03-14T23:04:13.602-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Request joining group due to: consumer pro-actively leaving the group
2025-03-14T23:04:13.602-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.LegacyKafkaConsumer  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Unsubscribed all topics or patterns and assigned partitions
2025-03-14T23:04:13.604-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2025-03-14T23:04:13.604-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-stock-group-1, groupId=stock-group] Request joining group due to: consumer pro-actively leaving the group
2025-03-14T23:04:13.669-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2025-03-14T23:04:13.669-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2025-03-14T23:04:13.669-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2025-03-14T23:04:13.669-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2025-03-14T23:04:13.676-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-stock-group-1 unregistered
2025-03-14T23:04:13.676-06:00  INFO 10673 --- [stock-monitor] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : stock-group: Consumer stopped
2025-03-14T23:04:13.677-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=stock-monitor-producer-1] Closing the Kafka producer with timeoutMillis = 30000 ms.
2025-03-14T23:04:13.681-06:00  INFO 10673 --- [stock-monitor] [           main] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2025-03-14T23:04:13.681-06:00  INFO 10673 --- [stock-monitor] [           main] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2025-03-14T23:04:13.681-06:00  INFO 10673 --- [stock-monitor] [           main] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2025-03-14T23:04:13.681-06:00  INFO 10673 --- [stock-monitor] [           main] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2025-03-14T23:04:13.681-06:00  INFO 10673 --- [stock-monitor] [           main] o.a.kafka.common.utils.AppInfoParser     : App info kafka.producer for stock-monitor-producer-1 unregistered
2025-03-14T23:04:13.688-06:00  INFO 10673 --- [stock-monitor] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-14T23:04:13.691-06:00  INFO 10673 --- [stock-monitor] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-03-14T23:04:13.692-06:00  INFO 10673 --- [stock-monitor] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-03-14T23:04:13.695-06:00  WARN 10673 --- [stock-monitor] [           main] o.s.test.context.TestContextManager      : Caught exception while allowing TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener] to prepare test instance [com.rrogerc.stock_monitor.StockMonitorApplicationTests@5599f22f]

java.lang.IllegalStateException: Failed to load ApplicationContext for [WebMergedContextConfiguration@7937f96e testClass = com.rrogerc.stock_monitor.StockMonitorApplicationTests, locations = [], classes = [com.rrogerc.stock_monitor.StockMonitorApplication], contextInitializerClasses = [], activeProfiles = [], propertySourceDescriptors = [], propertySourceProperties = ["org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true"], contextCustomizers = [org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1130520d, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.web.reactor.netty.DisableReactorResourceFactoryGlobalResourcesContextCustomizerFactory$DisableReactorResourceFactoryGlobalResourcesContextCustomizerCustomizer@48c76607, org.springframework.boot.test.autoconfigure.OnFailureConditionReportContextCustomizerFactory$OnFailureConditionReportContextCustomizer@6b6776cb, org.springframework.boot.test.autoconfigure.actuate.observability.ObservabilityContextCustomizerFactory$DisableObservabilityContextCustomizer@1f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizer@45ac5f9b, org.springframework.test.context.support.DynamicPropertiesContextCustomizer@0, org.springframework.boot.test.context.SpringBootTestAnnotation@b68f60b3], resourceBasePath = "src/main/webapp", contextLoader = org.springframework.boot.test.context.SpringBootContextLoader, parent = null]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:180) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:200) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:139) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:160) ~[spring-test-6.2.3.jar:6.2.3]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$11(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:383) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$12(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1709) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:377) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$7(ClassBasedTestDescriptor.java:290) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:289) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:279) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$6(ClassBasedTestDescriptor.java:278) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$1(TestMethodTestDescriptor.java:105) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:104) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:68) ~[junit-jupiter-engine-5.11.4.jar:5.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:128) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:128) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47) ~[junit-platform-launcher-1.11.4.jar:1.11.4]
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122) ~[surefire-junit-platform-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) ~[surefire-booter-3.5.2.jar:3.5.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) ~[surefire-booter-3.5.2.jar:3.5.2]
Caused by: org.springframework.kafka.KafkaException: Send failed
	at org.springframework.kafka.core.KafkaTemplate.doSend(KafkaTemplate.java:848) ~[spring-kafka-3.3.3.jar:3.3.3]
	at org.springframework.kafka.core.KafkaTemplate.observeSend(KafkaTemplate.java:805) ~[spring-kafka-3.3.3.jar:3.3.3]
	at org.springframework.kafka.core.KafkaTemplate.send(KafkaTemplate.java:582) ~[spring-kafka-3.3.3.jar:3.3.3]
	at com.rrogerc.stock_monitor.producer.StockPriceProducer.sendPriceUpdate(StockPriceProducer.java:17) ~[classes/:na]
	at com.rrogerc.stock_monitor.StockMonitorApplication.lambda$sendStockPrices$0(StockMonitorApplication.java:24) ~[classes/:na]
	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:788) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:796) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:787) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:772) ~[spring-boot-3.4.3.jar:3.4.3]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:571) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636) ~[na:na]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46) ~[spring-core-6.2.3.jar:6.2.3]
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1461) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:553) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108) ~[spring-boot-test-3.4.3.jar:3.4.3]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225) ~[spring-test-6.2.3.jar:6.2.3]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152) ~[spring-test-6.2.3.jar:6.2.3]
	... 75 common frames omitted
Caused by: org.apache.kafka.common.errors.TimeoutException: Topic stock-prices not present in metadata after 60000 ms.

[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 62.99 s <<< FAILURE! -- in com.rrogerc.stock_monitor.StockMonitorApplicationTests
[ERROR] com.rrogerc.stock_monitor.StockMonitorApplicationTests.contextLoads -- Time elapsed: 0.005 s <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext for [WebMergedContextConfiguration@7937f96e testClass = com.rrogerc.stock_monitor.StockMonitorApplicationTests, locations = [], classes = [com.rrogerc.stock_monitor.StockMonitorApplication], contextInitializerClasses = [], activeProfiles = [], propertySourceDescriptors = [], propertySourceProperties = ["org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true"], contextCustomizers = [org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1130520d, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.web.reactor.netty.DisableReactorResourceFactoryGlobalResourcesContextCustomizerFactory$DisableReactorResourceFactoryGlobalResourcesContextCustomizerCustomizer@48c76607, org.springframework.boot.test.autoconfigure.OnFailureConditionReportContextCustomizerFactory$OnFailureConditionReportContextCustomizer@6b6776cb, org.springframework.boot.test.autoconfigure.actuate.observability.ObservabilityContextCustomizerFactory$DisableObservabilityContextCustomizer@1f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizer@45ac5f9b, org.springframework.test.context.support.DynamicPropertiesContextCustomizer@0, org.springframework.boot.test.context.SpringBootTestAnnotation@b68f60b3], resourceBasePath = "src/main/webapp", contextLoader = org.springframework.boot.test.context.SpringBootContextLoader, parent = null]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:180)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:200)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:139)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260)
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:160)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1709)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
Caused by: org.springframework.kafka.KafkaException: Send failed
	at org.springframework.kafka.core.KafkaTemplate.doSend(KafkaTemplate.java:848)
	at org.springframework.kafka.core.KafkaTemplate.observeSend(KafkaTemplate.java:805)
	at org.springframework.kafka.core.KafkaTemplate.send(KafkaTemplate.java:582)
	at com.rrogerc.stock_monitor.producer.StockPriceProducer.sendPriceUpdate(StockPriceProducer.java:17)
	at com.rrogerc.stock_monitor.StockMonitorApplication.lambda$sendStockPrices$0(StockMonitorApplication.java:24)
	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:788)
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82)
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:796)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:787)
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:772)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:571)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325)
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1461)
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:553)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152)
	... 19 more
Caused by: org.apache.kafka.common.errors.TimeoutException: Topic stock-prices not present in metadata after 60000 ms.

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   StockMonitorApplicationTests.contextLoads  IllegalState Failed to load ApplicationContext for [WebMergedContextConfiguration@7937f96e testClass = com.rrogerc.stock_monitor.StockMonitorApplicationTests, locations = [], classes = [com.rrogerc.stock_monitor.StockMonitorApplication], contextInitializerClasses = [], activeProfiles = [], propertySourceDescriptors = [], propertySourceProperties = ["org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true"], contextCustomizers = [org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1130520d, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.web.reactor.netty.DisableReactorResourceFactoryGlobalResourcesContextCustomizerFactory$DisableReactorResourceFactoryGlobalResourcesContextCustomizerCustomizer@48c76607, org.springframework.boot.test.autoconfigure.OnFailureConditionReportContextCustomizerFactory$OnFailureConditionReportContextCustomizer@6b6776cb, org.springframework.boot.test.autoconfigure.actuate.observability.ObservabilityContextCustomizerFactory$DisableObservabilityContextCustomizer@1f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizer@45ac5f9b, org.springframework.test.context.support.DynamicPropertiesContextCustomizer@0, org.springframework.boot.test.context.SpringBootTestAnnotation@b68f60b3], resourceBasePath = "src/main/webapp", contextLoader = org.springframework.boot.test.context.SpringBootContextLoader, parent = null]
[INFO] 
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:05 min
[INFO] Finished at: 2025-03-14T23:04:13-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.2:test (default-test) on project stock-monitor: 
[ERROR] 
[ERROR] See /Users/rogerchen/Developer/Java/stock-monitor/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
