spring.application.name=stock-monitor
spring.kafka.properties.aws.profile=default

# Kafka Configuration for Public Endpoints
spring.kafka.bootstrap-servers=b-2-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198,b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198,b-1-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198
spring.kafka.consumer.group-id=stock-group
spring.kafka.consumer.auto-offset-reset=earliest

# AWS Authentication (IAM)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler;
