security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
# This is needed to list topics with the cli, we setup spring boot so it reads aws configure for the IAM stuff, but the you need to tell the cli here to use the aws configure iam
# stuff to connect to the msk cluster
# kafka-topics.sh --bootstrap-server b-2-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198,b-3-public.stockmonitorcluster.o82tll.c2.kafka.ca-central-1.amazonaws.com:9198,b-1-public.stockmonitorcluster.o
#82tll.c2.kafka.ca-central-1.amazonaws.com:9198 --list --command-config src/main/resources/client.properties
